.custom-bg {
    background-color: #e1b80d;
}

nav .navbar-brand {
    font-size: 3.3em;
    transition: 0.5s;
    color: black;
}

nav .navbar-brand:hover {
    color: #867666;
    transition: 0.5s;
}

.nav-link {
    transition: 0.5s;
}

.nav-link:hover {
    color: #867666;
    transition: 0.5s;
}

.container {
    display: flex;
    width: 100%;
    height: 230px;
}

@media screen and (max-width: 800px) {
    .container {
        height: 150px;
    }
}

.cover_blog {
    width: 50%;
    height: 100%;
    float: left;
    flex: 1;
}

.cover_blog a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title {
    flex: 1;
    margin-left: 20px;
}

.title a {
    color: black;
    text-decoration: none;
    transition: 0.5s;
}

.title a h2 {
    transition: 0.5s;
}

.title a h2:hover {
    color: #867666;
    transition: 0.5s;
    font-size: 2.5em;
}

.input {
    display: flex;
    height: 70px;
    width: 70%;
}

.input input {
    flex: 1;
    float: left;
    height: 50%;
    width: 50%;
    margin-right: 10px;
}

.input input:focus {
    outline: none;
    box-shadow: 0 0 0 2px #867666;
}

.form {
    padding-top: 20px;
}
.editor {
    height: 300px;
}

.editor trix-editor {
    height: 80%;
}

.mybutton {
    background-color: #e1b80d;
}

.mybutton:hover {
    background-color: #e1b80d;
    opacity: 0.7;
}

#save {
    border: none;
    background: none;
}

#save img {
    height: 70px;
    width: 70px;
}

.header {
    display: flex;
    justify-content: space-between;
}

.header1 {
    float: left;
}

#message-wrapper {
    height: 30px;
}

.leftcolumn {
    float: left;
    width: 75%;
}

.header_column {
    color: #867666;
    padding-top: 10px;
    text-align: center;
}

.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 50px;
    color: #867666;
}

.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

.cover_image {
    width: 100%;
    height: 700px;
}

.cover_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card h3 {
    position: absolute;
    bottom: 5px;
    left: 10px;
}

#others {
    position: relative;
}

.right_column_pictures {
    width: 100%;
    height: 200px;
    float: left;
}

.right_column_pictures a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.picture {
    width: 100%;
    height: auto;
    padding-top: 20px;
}

.display_content {
    padding-top: 20px;
    text-align: left;
    font-size: 2em;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 55px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-instagram {
    background: #e1b80d;
    color: black;
}

.fa-facebook {
    background: #e1b80d;
    color: black;
}

.fa-youtube {
    background: #e1b80d;
    color: black;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Sacramento', cursive;
}

main {
    flex-grow: 1;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    background-color: #eae2d6;
}

#footer {
    clear: both;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-bottom: 0;
    background-color: #867666;
}

.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

.carousel-inner {
    height: 900px;
}



.carousel-item {
    object-fit: cover;
}

.mail {
    text-decoration: none;
    color: #e1b80d;
}
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}

@media screen and (max-width: 800px) {

    .leftcolumn,
    .rightcolumn {
        width: 100%;
        padding: 0;
    }

    .input {
        width: 100%;
    }

    .input input {
        width: 50%;
    }

    .carousel-inner {
        height: 50%;
    }
}
